spring.application.name=car

spring.datasource.url=jdbc:mysql://localhost:3307/db_car
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect